github_client_id="Ov23lid0hRh2RVOMaSD8"
github_client_secret="a22054cd63bc8535763a7ba427cae9f2eaf5d466"
DATABASE_URL=postgresql://milanchristy@localhost:5432/sso_db
github_redirect_uri=http://127.0.0.1:8000/v1/github/callback/
SECRET_KEY=dev-secret